XQLFW:Elastic:FaceQAN:0.36336638852364866
XQLFW:Elastic:CR-QIFA:0.1610923616402451
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.1610923616402451
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:hungpham:0.37409512130666955
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:hungpham:0.35885384251441815
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:hungpham-iresnet_100:0.35992578013098836
XQLFW:Elastic:hungpham-iresnet_160:0.36231408525077147
XQLFW:Elastic:hungpham-iresnet_100_cp8k:0.35885384251441815
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:hungpham-iresnet_100:0.35992578013098836
XQLFW:Elastic:hungpham-iresnet_160:0.36231408525077147
XQLFW:Elastic:hungpham-iresnet_100_cp8k:0.35885384251441815
XQLFW:Elastic:DiffQIFA:0.12372797176556813
XQLFW:Elastic:FaceQAN:0.13324211351631293
XQLFW:Elastic:CR-QIFA:0.16119749038661257
XQLFW:Elastic:FaceQAN-r160:0.2394169686659173
XQLFW:Elastic:hungpham-iresnet_100:0.12764039189177623
XQLFW:Elastic:DiffQIFA:0.12372797176556813
